----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2022-01-28T18:25:53.862663+00:00"
from:
  id-type: crev
  id: V3TaCeEHCBYU4JzvD2As35lcTh9QACxrShzoNjn9WE4
  url: "https://github.com/Gaelan/crev-proofs"
ids:
  - id-type: crev
    id: 6fHndnKfKwMFtRYNK_b6Mh_Oo7SrqwHkbKCsTO_6SBk
    url: "https://github.com/Gaelan/crev-proofs"
trust: high
comment: |-
  My old ID - I think I forgot to copy keys over when moving to a new laptop.
----- SIGN CREV PROOF -----
Wynofg8thirfrKyeAmZgC786XBEpmS9iXrKsfYm8DuhhLQSp91Jd5mejxZqX4alggvJl1jEmJEciGiaVwRx-AA
----- END CREV PROOF -----

