----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2021-01-04T01:41:53.176910-08:00"
from:
  id-type: crev
  id: 6fHndnKfKwMFtRYNK_b6Mh_Oo7SrqwHkbKCsTO_6SBk
  url: "https://github.com/Gaelan/crev-proofs"
ids:
  - id-type: crev
    id: W-RXYmWCrsXJWinxMMdjCjR9ywGlH9srvMi0cmYL2rI
    url: "https://gitlab.com/chrysn/auto-crev-proofs"
trust: none
comment: |-
  Public list of all known repos. Useful for finding users, but no trust.
----- SIGN CREV PROOF -----
-ChFQqJmGDp9n_4-pCMtvTUVYwWMohmDoLlFkR2oN2KnHYlipU9E6Vs-ne5O-KFqKlkXjD64fip7LkMrFzAXCw
----- END CREV PROOF -----

